<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Retained Subscriptions by MvxListView: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            local:MvxBind="Text SubscriptionCount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Retained Subscriptions by SpecialListView: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            local:MvxBind="Text SubscriptionCount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Retained Subscriptions by MvxLinearLayout: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            local:MvxBind="Text SubscriptionCount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        local:MvxItemTemplate="@layout/inneritemsview"
        local:MvxBind="ItemsSource Items1" />
    <SpecialListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        local:MvxItemTemplate="@layout/inneritemsview"
        local:MvxBind="ItemsSource Items3" />
    <MvxLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        local:MvxItemTemplate="@layout/inneritemsview"
        local:MvxBind="ItemsSource Items2" />
</LinearLayout>